<!DOCTYPE html>
<html>
    <head>
        <title>Codeforces solutions by Shakib</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        />
        <style>
            .highlight {
                background-color: #ffffff;
                padding: 10px;
            }
            .my-custom-class {
                background-color: #ffffff;
                padding: 20px;
                font-size: 18px;
                max-width: 950px;
                margin: 0 auto;
            }
            .my-custom-class h2 {
                font-size: 24px;
            }
            .my-custom-class ul {
                margin-left: 20px;
            }
            @media (max-width: 576px) {
                .my-custom-class {
                    padding: 10px;
                    font-size: 16px;
                }
                .my-custom-class h2 {
                    font-size: 20px;
                }
                .my-custom-class ul {
                    margin-left: 10px;
                }
            }
            a {
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <div class="my-custom-class">
            <h2 id="codeforces-solutions">
                <a href="https://github.com/Mo-Shakib/Codeforces" style="text-decoration: none;">Codeforces Solutions</a>
                <a href="https://github.com/Mo-Shakib/Codeforces"><img src="https://img.icons8.com/material-outlined/24/000000/github.png"/></a>
                
            </h2>
            <p>
                This repository contains my solutions to the problems on Codeforces, a
                popular competitive programming website. Each problem is categorized based
                on its difficulty level and is accompanied by a detailed explanation of
                the solution.
            </p>
            <h2>
                Table of Contents<a>
            </h2>
            <style>
                ul li a {
                    text-decoration: none;
                }
            </style>
            <ul>
                <li><a href="#about-codeforces">About Codeforces</a></li>
                <li><a href="#repository-structure">Repository Structure</a></li>
                <li><a href="#getting-started">Getting Started</a></li>
                <li><a href="#contributing">Contributing</a></li>
                <li><a href="#license">License</a></li>
            </ul>

            <h2 id="about-codeforces">
                About Codeforces
            </h2>
            <p>
                <a href="https://codeforces.com/">Codeforces</a> is an online platform
                that hosts competitive programming contests and provides a vast collection
                of practice problems. It offers a challenging environment for programmers
                to enhance their problem-solving skills and compete against others.
                Codeforces supports a wide range of programming languages and provides a
                rating system to evaluate participants' performance.
            </p>

            <p>
                My Codeforces <a href="https://codeforces.com/profile/iShakib">Profile</a>
            </p>

            <h2 id="repository-structure">
                Repository Structure
            </h2>
            <p>
                The repository is organized as follows:
            </p>
            <ul>
                <li><a href="https://github.com/Mo-Shakib/Codeforces/blob/main/easy/README.md">Easy</a></li>
                <li><a href="https://github.com/Mo-Shakib/Codeforces/blob/main/medium/README.md">Medium</a></li>
                <li><a href="https://github.com/Mo-Shakib/Codeforces/blob/main/hard/README.md">Hard</a></li>
            </ul>

            <p>
                The solutions are categorized based on their difficulty level:
                <code>Easy</code>, <code>Medium</code>, and <code>Hard</code>. Each
                category contains the corresponding problem solutions implemented in
                various programming languages. You can navigate to the desired difficulty
                level folder and choose the programming language of your preference.
            </p>

            <h2 id="getting-started">
                Getting Started
            </h2>
            <p>
                To access the solutions in this repository, you can clone the repository
                locally using the following command:
            </p>
            <code> git clone https://github.com/Mo-Shakib/Codeforces.git</code> <br><br>

            <h2 id="contributing">
                Contributing
            </h2>
            <p>
                I welcome contributions to this repository! If you would like to
                contribute your own solutions or improve the existing ones, please follow
                these steps:
            </p>
            <ol>
                <li>Fork the repository.</li>
                <li>Create a new branch for your changes.</li>
                <li>
                    Make your modifications, ensuring that the code is well-documented and
                    adheres to the existing coding style.
                </li>
                <li>Make sure that you put the problem link at the beginning.</li>
                <li>Commit your changes and push them to your forked repository.</li>
                <li>
                    Submit a pull request, describing your changes and the problem it
                    solves.
                </li>
            </ol>
            <p>
                Your contributions will be reviewed, and upon approval, they will be
                merged into the main repository.
            </p>

            <h2 id="license">
                License
            </h2>
            <p>
                The content of this repository is licensed under the
                <a href="LICENSE">MIT License</a>. By contributing to this repository, you
                agree to license your contributions under the same license.
            </p>
        </div>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
